PORT=8011
APP_SECRET=your_app_secret
MONGODB_URI=mongodb://nosql-db:27017/rfq-service
MESSAGE_BROKER_URL=amqp://rabbitmq:5672
EXCHANGE_NAME=B2B_EXCHANGE
CUSTOMERS_SERVICE=customers:8001
PRODUCTS_SERVICE=products:8002
SHOPPING_SERVICE=shopping:8003
TENANTS_SERVICE=tenants:8004
ADMIN_SERVICE=admin:8005
PAYMENT_SERVICE=payment:8006
NOTIFICATION_SERVICE=notification:8007
SEARCH_SERVICE=search:8008
VENDOR_SERVICE=vendor:8009
RFQ_SERVICE=rfq:8011
LOG_LEVEL=debug
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
QUEUE_NAME=rfq_queue
LOG_LEVEL=debug
RFQ_EXPIRY_DAYS=7
QUOTE_EXPIRY_DAYS=14 