NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_GATEWAY_URL=http://localhost:8000
NEXT_PUBLIC_AUTH_URL=http://localhost:8000
NEXT_PUBLIC_LAYOUTS_URL=http://localhost:8000
NEXT_PUBLIC_UI_URL=http://localhost:8000
NEXT_PUBLIC_APP_NAME=B2B Seller Portal
NEXT_PUBLIC_APP_VERSION=1.0.0