PORT=8006
MONGODB_URI=mongodb+srv://designermanjeets:U0N24OFr0g1CPHSs@xbusiness.hcn8v.mongodb.net/?retryWrites=true&w=majority&appName=Xbusiness
APP_SECRET=xbusiness_secret
MESSAGE_BROKER_URL=amqp://rabbitmq:5672
EXCHANGE_NAME=B2B_EXCHANGE
QUEUE_NAME=payment_queue
CUSTOMERS_SERVICE=customers:8001
PRODUCTS_SERVICE=products:8002
SHOPPING_SERVICE=shopping:8003
TENANTS_SERVICE=tenants:8004
ADMIN_SERVICE=admin:8005
PAYMENT_SERVICE=payment:8006
NOTIFICATION_SERVICE=notification:8007
SOCKET_IO_PORT=8008
SEARCH_SERVICE=search:8009
VENDOR_SERVICE=vendor:8010
RFQ_SERVICE=rfq:8011
LOG_LEVEL=info

# Email Configuration
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=info.aiinfox@gmail.com
EMAIL_PASSWORD='eznk bagc szlg jxdu'
EMAIL_FROM=info.aiinfox@gmail.com

# SMS Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number