PORT=8006
MONGODB_URI=mongodb://nosql-db:27017/payment-service
APP_SECRET=your_shared_secret_key
MESSAGE_BROKER_URL=amqp://rabbitmq:5672
EXCHANGE_NAME=B2B_EXCHANGE
CUSTOMERS_SERVICE=customers:8001
SHOPPING_SERVICE=shopping:8003
PRODUCTS_SERVICE=products:8002
TENANTS_SERVICE=tenants:8004
ADMIN_SERVICE=admin:8005
LOG_LEVEL=debug
STRIPE_SECRET_KEY=sk_test_your_actual_test_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret