PORT=8009
MONGODB_URI=mongodb://nosql-db:27017/search-service
APP_SECRET=search_service_secret

# Message broker
MESSAGE_BROKER_URL=amqp://rabbitmq:5672
EXCHANGE_NAME=SEARCH_EXCHANGE
QUEUE_NAME=search_queue

# Elasticsearch
ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_PRODUCT_INDEX=products
ELASTICSEARCH_ANALYTICS_INDEX=search_analytics

# Logging
LOG_LEVEL=debug 