APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://designermanjeets:U0N24OFr0g1CPHSs@xbusiness.hcn8v.mongodb.net/?retryWrites=true&w=majority&appName=Xbusiness'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001


