PORT=8004
MONGODB_URI=mongodb://nosql-db:27017/admin-service
APP_SECRET=admin_service_secret
MESSAGE_BROKER_URL=amqp://rabbitmq:5672
CUSTOMERS_SERVICE=customers:8001
SHOPPING_SERVICE=shopping:8003
PRODUCTS_SERVICE=products:8002
TENANTS_SERVICE=tenants:8004
ADMIN_SERVICE=admin:8005
PAYMENT_SERVICE=payment:8006
NOTIFICATION_SERVICE=notification:8007
SOCKET_SERVICE=socket:8008
VENDOR_SERVICE=vendor:8010
RFQ_SERVICE=rfq:8011
LOG_LEVEL=info
MAX_ADMIN_USERS=5
ANALYTICS_RETENTION_DAYS=30
ENABLE_ADVANCED_ANALYTICS=false