PORT=8000
MONGODB_URI=mongodb+srv://designermanjeets:U0N24OFr0g1CPHSs@xbusiness.hcn8v.mongodb.net/?retryWrites=true&w=majority&appName=Xbusiness
APP_SECRET=your_shared_secret_key
MESSAGE_BROKER_URL=amqp://rabbitmq:5672
EXCHANGE_NAME=B2B_EXCHANGE
QUEUE_NAME=notification_queue
CUSTOMERS_SERVICE=customers:8001
SHOPPING_SERVICE=shopping:8003
PRODUCTS_SERVICE=products:8002
TENANTS_SERVICE=tenants:8004
ADMIN_SERVICE=admin:8005
PAYMENT_SERVICE=payment:8006
LOG_LEVEL=debug

# Email Configuration
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=info.aiinfox@gmail.com
EMAIL_PASSWORD='eznk bagc szlg jxdu'
EMAIL_FROM=info.aiinfox@gmail.com

# SMS Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Socket.IO Configuration
SOCKET_IO_PORT=8008