APP_SECRET=your_app_secret_key
MONGODB_URI=mongodb://nosql-db:27017/tenant_service
MSG_QUEUE_URL=amqp://rabbitmq:5672
CUSTOMERS_SERVICE=customers:8001
SHOPPING_SERVICE=shopping:8003
PRODUCTS_SERVICE=products:8002
TENANTS_SERVICE=tenants:8004
EXCHANGE_NAME=B2B_EXCHANGE
PORT=8004 